{
    "author": "neolao",
    "license": "MIT",
    "name": "recalbox-api",
    "description": "REST API for Recalbox",
    "version": "1.0.7",
    "repository": {
        "type": "git",
        "url": "https://github.com/neolao/recalbox-api.git"
    },
    "engines": {
        "node": ">=0.12 <4.0"
    },
    "main": "./bundle/Api.js",
    "dependencies": {
        "pm2"                       : "0.14.*",
        "solfegejs"                 : "1.4.*",
        "solfegejs-cli"             : "1.4.*",
        "solfegejs-server"          : "1.6.*",
        "solfegejs-server-router"   : "1.4.*",
        "ini"                       : "1.3.*",
        "file-size"                 : "1.0.*",
        "js2xmlparser"              : "1.0.*"
    },
    "devDependencies": {
        "babel"         : "5.6.*",
        "babel-plugin-object-assign": "1.2.*",
        "chai"          : "2.3.*",
        "mocha"         : "2.2.*",
        "supertest"     : "1.1.*"
    },
    "scripts": {
        "start"         : "pm2 startOrReload ./scripts/pm2-process-production.json",
        "stop"          : "pm2 stop ./scripts/pm2-process-production.json",
        "delete"        : "pm2 delete ./scripts/pm2-process-production.json",
        "monitoring"    : "pm2 monit ./scripts/pm2-process-production.json",
        "logs"          : "pm2 logs --lines 5",
        "services"      : "pm2 ls",

        "dev-start"     : "pm2 startOrReload ./scripts/pm2-process-development.json",
        "dev-stop"      : "pm2 stop ./scripts/pm2-process-development.json",
        "dev-logs"      : "pm2 logs --lines 5",

        "console"       : "node --harmony --harmony-proxies ./bundle/console.js",
        "es6-watch"     : "babel bundle-es6 --blacklist=regenerator --plugins=object-assign --watch --out-dir bundle",
        "es6-compile"   : "babel bundle-es6 --blacklist=regenerator --plugins=object-assign --out-dir bundle",

        "test"          : "mocha --harmony --harmony-proxies --recursive --reporter spec --bail"
    }

}
